*lazy-help.nvim.txt*       For Neovim >= 0.8.0      Last change: 2024 March 28

==============================================================================
Table of Contents                           *lazy-help.nvim-table-of-contents*

1. lazy-help.nvim                              |lazy-help.nvim-lazy-help.nvim|
2. Links                                                |lazy-help.nvim-links|

==============================================================================
1. lazy-help.nvim                              *lazy-help.nvim-lazy-help.nvim*

<https://github.com/phanen/lazy-help.nvim/actions/workflows/ci.yml>

Lazy.nvim while not lazy load your helpdocs.

>lua
    {
      "phanen/lazy-help.nvim", ft = "lazy",
    },
<

==============================================================================
2. Links                                                *lazy-help.nvim-links*

1. *CI*: https://github.com/phanen/lazy-help.nvim/actions/workflows/ci.yml/badge.svg?branch=master

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
