*lazy-help.nvim.txt*      For Neovim >= 0.8.0     Last change: 2024 October 26

==============================================================================
Table of Contents                           *lazy-help.nvim-table-of-contents*

1. lazy-help.nvim                              |lazy-help.nvim-lazy-help.nvim|
  - notes                                |lazy-help.nvim-lazy-help.nvim-notes|
  - TODO                                  |lazy-help.nvim-lazy-help.nvim-todo|
2. Links                                                |lazy-help.nvim-links|

==============================================================================
1. lazy-help.nvim                              *lazy-help.nvim-lazy-help.nvim*

<https://github.com/phanen/lazy-help.nvim/actions/workflows/ci.yml>

Lazy.nvim while not lazy load your helpdocs.

>lua
    { "phanen/lazy-help.nvim", ft = "lazy" }
<

Ensure appending docs’ cache into rtp

>lua
    vim.g.docs_path = vim.fs.joinpath(vim.fn.stdpath('cache'), 'where-ever-you-like')
    vim.opt.rtp:append(vim.g.docs_path)
<


NOTES                                    *lazy-help.nvim-lazy-help.nvim-notes*

Pickers (e.g. `fzf-lua`) may support load all vimdoc entries (without loading
plugins) This is achieved by walking all rtp:
https://github.com/ibhagwan/fzf-lua/discussions/1296 Pros: don’t need one
more rtp to cache your helpdocs, tags won’t conflict. Cons: but it won’t
work when you typings |something| in your commandline.


TODO                                      *lazy-help.nvim-lazy-help.nvim-todo*

- perf: no need to append one more rtp, just reuse `lazy.nvim`’s rtp
- fix duplicated tags (e.g. `Mini.git` or `fugitive` both have `:Git` entry)
    - but i don’t want bloating `rtp`…

==============================================================================
2. Links                                                *lazy-help.nvim-links*

1. *CI*: https://github.com/phanen/lazy-help.nvim/actions/workflows/ci.yml/badge.svg?branch=master

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
